#################################################################################
#					                        GEANT4				                                #
#################################################################################

export PATH=$PATH:/usr/local/GEANt4/geant4.9.6.p04/bin

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/GEANT4/geant4.9.6.p04/bin

export G4INSTALL="/usr/local/GEANT4/geant4.9.6.p04-install" ; export G4LIB=$G4INSTALL/lib/

export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$LD_LIBRARY_PATH

source /usr/local/GEANT4/geant4.9.6.p04-install/bin/geant4.sh

#################################################################################
#					                          ROOT					                              #
#################################################################################

export ROOTSYS=/usr/local/cern-root/root

export PATH=$PATH:$ROOTSYS/bin

export MANPATH=$MANPATH:$ROOTSYS/man

source $ROOTSYS/bin/thisroot.sh

################################################################################
